form action='http://192.168.29.56/cgi-bin/local.py'>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<img src="https://thumbs.gfycat.com/WellwornWhoppingFinch-small.gif">
<center>
<body text="green">
<b><u>Enter Linux Commands:</u></b> <input name='x' type="text"/>
<br />
<br />
<input type='submit' />

<body style = "background: url(https://tabuay.org/wp-content/uploads/2016/11/Kali_Linux_Nvidia_Driver.jpg); background-size: 100%100%;">
</body>
</center>

</form>

